<!DOCTYPE html>
<html>
    <head>
        <title>Your Theme Name</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        body{
            background-color: rgb(134, 207, 175)
        }

        p { 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        h3 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        ul {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    </head>

    <body>
        <h1>Enchanted Forest</h1>

        <h2>Welcome to our themed website!</h2>
        
        <p>
            The enchanted forest is a place of wonder and magic, where reality and fantasy intertwine to create a mesmerizing and otherworldly landscape. It's a realm that seems to exist on the border between the natural world and the supernatural, where every tree, rock, and creature carries a sense of mystique and enchantment.
        </p>

        <h3>Your Theme Fun Facts / Info</h3>
        <ul>
            <li>There are more than 52 decorated trees with more than 30,000 twinkle lights.</li>
            <li>It was made in August 1971</li>
            <li>Hope Valley, Hopkinton, Rhode Island (permanently closed)</li>
        </ul>

        <h3>Our Team</h3>
        <ul>
            <li>Kenneth Avendano</li>
            <li>Kanz Giwa</li>
            <li>Jeanette Barboza</li>
            <li>Jad Albatal</li>
        </ul>

        <p>2023 Enchanted Forest. All rights reserved.</p>
    </body>
</html>